1719797354891	Extract local variable 'scanner'
1719822979664	Copy package
1719822991625	Delete element
1719822994264	Delete element
1719822995634	Delete element
1719822997367	Delete element
1719823024471	Delete element
1719823086389	Copy package
1719823089606	Copy package
1719823092033	Delete element
1719823095049	Delete element
1719823305501	Delete element
1719823306658	Delete element
1719879053486	Delete element
1719882140431	Delete element
1719969475240	Copy compilation unit
1719977393907	Copy compilation units
1719977442575	Delete element
1719977487286	Copy compilation units
1719977496753	Delete element
1719978558871	Delete element
1719994011066	Copy compilation unit
1720056771294	Copy compilation unit
1720144010242	Copy compilation unit
1720144036122	Copy compilation units
1720144043454	Delete elements
