1719448704953	Copy compilation unit
1719451969582	Delete element
1719457985760	Rename local variable 'workingDay'
1719458058707	Rename local variable 'workingDay'
1719458078914	Rename local variable 'WORKINGDAY'
1719463564698	Rename local variable 'workingday'
1719468609673	Rename local variable 'length'
1719468903634	Rename local variable 'sex'
1719563051287	Copy compilation units
1719563074758	Delete element
1719563101989	Copy compilation units
1719563110475	Delete element
1719563121294	Delete elements
